[
  "62xx@s.whatsapp.net",
  "62xx@s.whatsapp.net",
  "62xx@s.whatsapp.net",
  "62xx@s.whatsapp.net",
  "62xx@s.whatsapp.net",
  "62xx@s.whatsapp.net",
  "62xx@s.whatsapp.net",
  "62xx@s.whatsapp.net",
  "62xx@s.whatsapp.net",
  "62xx@s.whatsapp.net",
  "48xx@s.whatsapp.net",
  "62xx@s.whatsapp.net",
  "62xx@s.whatsapp.net",
  "62xx@s.whatsapp.net",
  "62xx@s.whatsapp.net",
  "62xx@s.whatsapp.net",
  "62xx@s.whatsapp.net",
  "62xx@s.whatsapp.net",
  "62xx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "6xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net"
]
